{
  "name": "whale-example-trainer",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --filter @whale1/sdk build && bun --filter @whale1/ui build && bun --filter @whale1/cli build && bun x whale dev",
    "build": "bun --filter @whale1/sdk build && bun --filter @whale1/ui build && bun --filter @whale1/cli build && bun x whale build",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p src/script/tsconfig.json --noEmit"
  },
  "dependencies": {
    "@whale1/sdk": "workspace:*",
    "@whale1/ui": "workspace:*",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@types/frida-gum": "^19.0.2",
    "@whale1/cli": "workspace:*",
    "typescript": "^5.9.3"
  }
}
